<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SettingHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">271</Value>
    </Setting>
    <Setting Name="SettingWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">308</Value>
    </Setting>
    <Setting Name="SettingTimer1_chk_on_val" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingTimer1_lbl_interval_val" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SettingMain_chk_top" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingMain_chk_tips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingTxtCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Settingdb" Description="codes db" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;«time-»«time»&lt;/string&gt;
  &lt;string&gt;«date-»«date»&lt;/string&gt;
  &lt;string&gt;«show»«show»&lt;/string&gt;
  &lt;string&gt;«hide»«hide»&lt;/string&gt;
  &lt;string&gt;«top»«top»&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="txtStringZoomFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txtStringText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="splitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SettingDnaX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingLstFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8.25</Value>
    </Setting>
    <Setting Name="SettingTipsDelete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkAz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChk09" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkF1f12" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMisc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkNumbPad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkArrows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkOther" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherAlt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherLCtrl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherRCtrl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkOtherEnter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkOtherShft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherLShft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherRShft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkOtherCaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherTab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherIns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherBs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherWin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkOtherEsc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkMiscSc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscFs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscTil" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscLb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscBs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscRb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscRem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscPeriod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscComma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscMinus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkMiscPlus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingHelp" Description="beginning model" Type="System.String" Scope="User">
      <Value Profile="(Default)">make sure tips in main tab is checked, press backspace, then double click blank text box in db tab to get started

or in the blank text box,
input dna &gt; i/o code followed by an algorithm. (when you press a key on your keyboard you get a dna &gt; i/o code in dna program title bar. right click main &gt; tips for options)
ctrl + s to add it to the database. 
now using your keyboard output dna &gt; code to run custom algorithm. 

//example	//dna &gt; i/o code (4)	//algorithm
basic with length:	test		Hi!
code length basic:	test		«bs*4»Hi!«ctrl»a«-ctrl»
with note:		test		«//print Hi! and select it»«bs*4»Hi!«shift»«left*3»«-shift»
no code length:	«tests»		«bs*5»Hi 
no code length2:	«tests-»		Yeah Buddy 
connect db items:	«tests-»		Yeah Buddy «tests» 
more ex.
basic1:		test		¤¤¤¤Hi!
basic2:		test		¤¤¤¤Hi!•aÞ
(ultimately your textbox will look like this before you ctrl+s to save item to database listbox: «tests-»Yeah Buddy!)

tip: 
uncheck main &gt; tips for more direct editing (no popup input boxes | textbox -&gt; listbox )
set tabs &gt; main &gt; length options to 4. this is your dna &gt; i/o code length.
next, go to tabs &gt; ignore &gt; &amp; uncheck options you will be using for your custom dna &gt; i/o keyboard shortcut code.
when ready, press 4 keys then (input example: Ctrl Esc Esc Esc)
go to tabs &gt; db and double click blank text box; (output example: C...)
this is your dna &gt; i/o code. right after your code type in a 
message/algorithm (right click for algorithm code menu). 
ctrl + s to add it to the database. finally, type the custom 4 key code in the text box for results.
example: C...hello

//example notes:
no code length run: 
		press left ctrl + left shift + backspace to initialize (dna &gt; «)
		then type 'tests' for algorithm / output.
		backspace: clear and return to code length run
		no tab between code and algorithm. example: «tests»«bs*5»Hi 
		up to 25 keys for custom code
		use right ctrl to initialize: ignore tab &gt; right click other &gt; check right ctrl=« 
		escape + comma: initialize
		left ctrl + space: initialize
		add minus sign to auto backspace: «tests-»Hi  
connect db items:
		db:========================
		«test1-»Hi
		«test2-»Hello
		«test3-»Yeah Buddy
		«test4-»«test1-» «test2-» «test3-»
		===========================
add the above db examples to your database
on your keyboard quickly press and release the right Ctrl key to initialize no code length mode (dna &gt; «)
now type 'test4' in a textbox some where for output

tips: 	uncheck 0-9 in ignore tab
	«code» must match beginning list item («code-»)
	press Pause/Break key on keyboard to abort 
	when i say listbox, or db i am referring to database



built and tested on Windows 8, 10 Pro 32-bit, and 64bit. 
desktop application; more examples below. 


more examples:

//api
same outputs
		test		«bs*4»Hi!«left»«shift»«left*2»«-shift»
		test		¤¤¤¤Hi!‡°‡‡ø

//sendkeys
sendkeys:	test		sk:{bs 4}Hello!+{left 6}
sendkeys1:	test		«:{bs 4}there{left 5}»hello«:+;+0»
sk pro:(#1)	tes.		«:^x{bs 3}+,^v+. +,/^v+.^{left}»

(^=ctrl ^x=cut, {bs 3}=backspace*3, +=shift, ^v=paste, ^{left}= ctrl + left)
(sendkeys model; option #1)

same as:
pro:(#2)		tes.		•xÞ¤¤¤&lt;•vÞ&gt; &lt;/•vÞ&gt;•‡Þ

(•xÞ=cut, ¤=backspace, •vÞ=paste, •Þ=ctrl, ‡=left)
(keyboard event model; option #2)


-dna &gt; code/key	tes. =  t e s escape
-to get code key(s): check options &gt; main &gt; tips or right click tips,
and check [dna &gt; ] and press a keyboard key (a-z=a-z...) for input/output
-to get «algorithm codes» for keyboard &amp; mouse event: right click this text box

keyboard menu can also be written as follows:
================================================================================
//algorithm code		//«-tab»	//short	//sendkeys	//notes
================================================================================
«sendkeys:» «sk:» or «:» 	sk				//print top row: +1 = !, +2 = @, etc... | "«:+1 »"  will print "!"
«num»			nu				//toggle num lock 
«caps»			ca				//toggle caps lock 
«scroll»			sc				//toggle scroll lock 
«enter» 			e	¬	«sk:~»		//press enter key
«right*#» 			r	†	«:{right #}»  	//press right key (notes: «right*#» # = 1-99, «right*#:#-#» random ex. «right*#:1-3»)
«bs*3» 			b	¤	«:{bs 3}»		//press back-space key 3 times
«ctrl»«-ctrl»		c	•Þ	«:^»		//ctrl key hold, ctrl key release
«alt»«-alt»		a	¹ª	«:%»		//alt hold, alt release
«shift»«-shift»		s	°ø	«:+»		//shift hold, shift release
«win»«-win»		w	ùÙ			//win hold, win release
«tab»			t	·	«:{tab}»)		//press tab key
«escape» or «esc»		es	Ç	«:{esc}»)		//press escape key
«insert»			i	ý	«:{insert}»	//press insert key
«pause»			p	ú	«:{pause}»	//press pause key
«break»			br	ú	«:{pause}»	//press pause break key
«home»			ho	þ	«:{home}»	//press home key
«end»			en	ÿ	«:{end}»)		//press end key
«page-up»		pu	Ü	«:{pgup}»		//press pgup key
«page-down»		pd	Ý	«:{pgdwn}»	//press pgdn key
«menu»			me	û			//press menu key
«delete»			de	º	«:{delete}»	//press delete key
«left»			l	‡	«:{left}»)		//press left key
«right»			r	†	«:{right}»		//press right key
«down»			d	ƒ	«:{down}»	//press down key
«up»			u	€	«:{up}»		//press up key
«f1»			 	Í	«:{f1}»		//press f1 key
«f2»			 	Â	«:{f2}»		//press f2 key
«f3»			 	Ã	«:{f3}»		//press f3 key
«f4»			 	Ð	«:{f4}»		//press f4 key
«f5»			 	Ï	«:{f5}»		//press f5 key
«f6»			 	Æ	«:{f6}»		//press f6 key
«f7»			 	Î	«:{f7}»		//press f7 key
«f8»			 	È	«:{f8}»		//press f8 key
«f9»			 	É	«:{f9}»		//press f9 key
«f10»			 	Ê	«:{f10}»		//press f10 key
«f11»			 	Ë	«:{f11}»		//press f11 key
«f12»			 	Ì	«:{f12}»		//press f12 key
«mute»			mu	˜			//mute
«volume-up»		vu	ˆ			//volume up
«volume-down»		vd	Ž			//volume down
«print-screen»		ps	¯			//press print screen key
================================================================================
mouse menu
================================================================================
«xy:826-413»		x		//move mouse to position x &amp; y | press escape or p key when on top of target to get the mouses x y position, then click mouse &gt; xy menu to extract coordinates.
«xy»					//get cursor position x &amp; y (for «return-mouse»)
«return-mouse»		rm	¿	//return mouse back to original position 
«left-click»		lc	§	//left click 
«left-hold»		lh	Ÿ	//hold left mouse button down
«left-release»		lr	¢	//release left mouse button
«right-click»		rc	¦	//right click
«right-hold»		rh	¡	//hold right mouse button down
«right-release»		rr	¡	//release right mouse button
«middle-click»		mc	¶	//middle-click
«mouse-up»		mu	Ӂ	//move mouse up 1 pixel (1px)
«mouse-down»		md	җ	//move mouse down 1px
«mouse-left»		ml	ӝ	//move mouse left 1px
«mouse-right»		mr	Ӝ	//move mouse right 1px
================================================================================
//internals 			//example			//description
================================================================================
«sendkeys:»		sk	«sendkeys:~»			//sendkeys: key | «sendkeys:b{left}a{right}c{left 3}~»
«sk:»			 	«sk:~abc+1»			//sendkeys: key (enter a b c shift+1/!)
«:»			 	«:^+{home}»			//sendkeys: key (ctrl shift home)
sendkeys:	 	 	sendkeys:{bs 4}«»{left}		//sendkeys:keys (only in beginning of text box)
sk:		 	 	sk:{bs 4}«»{left}			//sendkeys:keys (only in beginning of text box also)
tip: use sendkeys to output miscellaneous characters; example: «sendkeys:á฿©{left 3}»
================================================================================
«clipboard:»«cb:»		cb	«cb:copy»			//store value in clipboard | copy
«cb»			 					//print clipboard | paste
«cbl»			 					//copy clipboard length
«replace:|»		rep	«replace:a|b»			//replace: text a with text b. (manipulate from clipboard.) | manipulate text in notepad example: select a text and run: «ctrl»x«-ctrl»«m»«replace:a|b»«m»«ctrl»v«-ctrl»	
«+ - / \ mod:##»		 					//copy clipboard answer x:# (x=+ - / \ mod) 
«+:»			 	«+:1»				//copy clipboard answer cb + #
«-:»			 	«-:1»				//copy clipboard answer cb - #
«*:»			 	«*:2»				//copy clipboard answer cb + #
«/:»			 	«/:2»				//copy clipboard answer cb / #
«\:»			 	«\:2»				//copy clipboard answer cb \ #
«mod:»			 	«mod:3»				//copy clipboard answer cb mod #
«++»			 					//print clipboard value + 1 
«--»			 					//print clipboard value - 1 
«ucase»			uc					//uppercase clipboard 
«lcase»			lc					//lowercase clipboard
«&lt;cb»			 					//temporarily add clipboard to db
«&gt;cb»			 					//clipboard to text (first line for in between functionality)
«x*»				«left*»			 	//print clipboard length (copy text then ctrl+v or f1 in between *» ex. «left*64»)
«a»			 					//alert
================================================================================
«audio:c:/?.wav»		au	?«audio:c:/ding.wav»?	//play .wav file (or «Audio:c:/?.wav» //wait option)
«stop-audio»		sa	«stop-audio»		//stop audio
«App:»			 	«App:1235»		//processor id # can be found in task manager. right click column, and check menu PID. this will set focus to an application / bring it to the front for controlling 
«app:»			ap	«app:notepad»		//title id string can be found in task manager next to programs icon. this will set focus to an application / bring it to the front for controlling. Or use open window title. Tip: ' - Window Name' must include the space before dash. example:  «app: - Notepad»
«url:»			ur	«url:c:/notepad.exe»	//opens url using browser
«web:»			we	«web:?.com»		//opens browser to corresponding web page
«'»			n	«'note»			//personal note / description | «'my note» | «'comments» (tip:«'use this version», or «//this version» for comments, notes)
«show» | ¾		sh				//show program
«hide» | ð			hi				//hide program
«on»							//engine on
«off»			of				//engine off
«io»			 				//clear dna &gt; io
«io:»				 «io:»	 	 	//lock dna &gt; » 
«io:?»				 «io:x»	 	 	//dna &gt; x 
«b:»			bro	«b:?.com»		//internal browser. example: «b:?.com»
«ignore-mouse-check»	imc				//ignore mouse option off
«ignore-mouse-uncheck»	imu				//ignore mouse option on
«top»							//«top» toggle main &gt; top
«time:»			tim	«time: x »			//«time» print time, «time:» copy time  | «time:x» x=replace : with x
«date:»			dat	«date: x »			//«date» print date, «date:» copy date | «date:x» x=replace / with x
«#:»			ra	«#:1-3»			//random number x-x | example: «#:1-3»
«#»			rn	«#»			//random number 0-9 | generate two numbers like this with a pause in the middle: «#»«pause:10»«#»
«x»			rl	«x»			//generate random letter a-z
«X»			 	«X»			//generate random capital letter A-Z
«//»			 	«//html»			//insert to specific location in database | b r escape escape example: br.. «//html»¤¤«note:br tag»&lt;br&gt;
«&lt;&lt;»							//print «
«&gt;&gt;»							//print »
«&lt;&lt;&gt;&gt;»							//print «»
«&lt;&lt;&gt;&gt;l»							//print «» then key left
«do»							//do events
«yesno»			y				//yes no? (continue run) | «yesno:custom verify message»
«save»			sav				//save program settings 
«dna»			dn				//when program starts run first sequence in database (save to first item in db) | example: test Hi!«dna»
«restart»			res				//restart program
«exit»			ex				//exit program
================================================================================
timeout, wait, pause: # 
================================================================================
«sleep:»			sl	«sleep:3000»		//sleep 3 second (sleep:milliseconds)
«seconds:»		se	«seconds:10»		//wait 10. seconds | «seconds:#» = custom delay in seconds, blank «s:» = 1 second delay, blank «s» = 1 second delay
«milliseconds:»		mi	«milliseconds:33»		//wait 0033. milliseconds | «milliseconds :#» = custom delay in milliseconds , blank «m:» = 33 milliseconds delay, blank «M» = 33 milliseconds delay, blank «m» = 111 milliseconds delay
«,»							//sleep:SettingOEMSleep  ms (config + enter)
«,:1000»							//sleep:1000 ms
================================================================================
internal textbox options and commands:
================================================================================
'help' or '?' + enter:				view manual/ internal documentation/ legend (f1: toggle tips, double click to clear)
double click blank text box:			get dna &gt; 'code'
right click					editor menu
ctrl + space				editor menu (ctrl + space again: db menu)
ctrl + right click or right click hold + move:	db menu
hold pause break key:			abort algorithm
ctrl + mouse wheel:				adjust font size
pinch to zoom 				(touch-screen)
left ctrl + enter or mouse middle click:		print '«»' (press tab inside of «» to show menu)
tab complete example:			press left ctrl + enter: to print «», then press s, tab. example: «s[tab]»	//prints «shift»«-shift»
ctrl + left click:				repeat last clicked item from menu
ctrl + s:					save text to database / db 
ctrl + e:					edit (text -&gt; db selected item)
ctrl + u:					update (save text -&gt; db selected item)
ctrl + f:					find selected text in db (to search text, hide db workspace, select text and press lctrl + f, lctrl + f again to find next match)
esc + insert | right ctrl + enter | esc + period:	test / run
long hold f5 then release:			run selected text
'&gt;':					append item (db item to text)
'&lt;' + 'text':					insert to db (text to db) | example: &lt;test (click db item)
'sendkeys:' or 'sk:' 				stock sendkeys (ex. testsk:{left 4}) 
'0'					remove new line (run)
'1'					sendkeys run mode (place1 in textbox)
':1'					replace all line feeds in clipboard with «space» when pasting / ctrl + v
':2'					replace all line feeds in clipboard with «enter» when pasting / ctrl + v
'db' + enter:				select db (focus)
't' + enter:					select top item in db
'b' + enter:				select bottom item in db
'e' + enter:				edit selected item in db. (e, ed, or edit + enter)
'delete all' + enter:				delete all items in db
'al' + enter:				toggle auto lock mechanism after run |  right ctrl: toggle manual lock / dna &gt; »
'nl' + enter:				toggle no length run mode | dna &gt; « (lctrl + lshift + bs, or rctrl, or esc + comma)
'cb' + enter:				toggle remember clipboard after run
'a-z' + enter:				toggle ignore a-z option
'0-9' + enter:				toggle ignore 0-9 option
'f1-f12' + enter:				toggle ignore f1-f12 option
'number pad' or 'np' + enter:			toggle ignore number pad option
'misc' + enter:				toggle ignore misc option
'arrows' + enter:				toggle ignore arrows option
'media' + enter:				toggle ignore media option
'other' + enter:				toggle ignore other option
'mc' + enter:				toggle middle click db item to run
'dc' + enter:				toggle double click db item to run
'cr' + enter:				toggle click db item to run
'rr' + enter:				toggle right click db item to run
're' + enter:				toggle right ctrl + enter run
'ei' + enter:				toggle escape + insert run
'ep' + enter:				toggle escape + period run
'sw' + enter:				toggle swipe db item to run
'swipe' + enter:				toggle swipe menu
'algorithm' + enter:				toggle algorithm menu
'sh' + enter:				toggle stay hidden after run (middle click item)
'ts' + enter:				toggle touch screen bar (appearance 7)
'gc' + enter:				free up ram (gc.collect)
'gc:' + enter:				toggle (gc.collect)
'ht' + enter:				hide tabs
'on' + enter:				engine on
'off' + enter:				engine off
'top' + enter:				toggle main &gt; top
'ww' + enter:				toggle word wrap
'ws' + enter:				toggle ignore white space 
'bg' + enter:				edit background image
'ar' + enter:				toggle auto retry «app:Error»
'op' + enter:				change opacity (ex. 0.5)
'od' + enter:				toggle export to OneDrive 
'odd' + enter:				edit OneDrive directory (change export to OneDrive folder)
'ml' + enter:				edit dna &gt; «length (SettingMaxLength default: 25)
'v' + enter or 'cv' + enter:			toggle change view
'ic' + enter:				change icon
'cc' + enter:				change color (dna + enter)
's' + enter:				shrink
'o' + enter:				open work space
'c' + enter:				close work space
'font' + enter:				adjust font
'rf' + enter:				reset font
'export' + enter:				export db
'config' + enter:				edit user.config (file location can be found in task manager. right click column, and check Command line.)
'dna' + enter:				aftermarket bg (true: od, odd, ar, sl, bg: odd/dna.png) | 'dna' escape + enter: adjust font (impact/15)
'«* (ctrl + v)»':				paste clipboard length (press ctrl + v after *  to print clipboard length)  example output: «enter*3»
'wb' + enter:				toggle main bg web browser (skin &gt; main bg img &gt; all files &gt; .html or .htm file)
'browser' + enter:				show browser tab (dbl click tab to hide browser) |  lctrl + bs: back, lctrl + |: forward, lctrl + enter: navigate to...
'virtual store' + enter:			open C:\Users\..\AppData\Local\VirtualStore (export &gt; db.txt backup location)
'startup' + enter:				move dna shortcut to C:\Users\..\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
'restart' + enter:				restart program
«import» or «i» + enter:			import
«add» or «a» + enter:			add | example: textbox text«add(press enter)»
«edit» or «e» + enter:			edit 
«update» or «u» + enter:			update 
shift + escape:				toggle engine 
long hold l + 0-9:				adjust dna &gt; 'code length'
escape + i: 				adjust engine interval
f1:					toggle tips
f2:					copy selected text | copy text
f3:					paste
f4:					clear text
down:					end
up:					home
click :1 | :2 | &gt;txt | &lt;txt:			click '&gt;' , '&lt;' , ':1' or ':2'  in start of text box to auto erase
'ex' + enter:				drag program to extended screen
'w7' + enter:				Windows 7 tab complete
'skin' + enter:				customize program
'hide' + enter:				hide program
'exit' + enter:				exit program
================================================================================
'sl' + enter:				toggle scroll lock run / repeat (config: SettingScrollLockRun)
escape + scroll lock: 			auto copy selected text, press again to auto add copied text to db or set text box to &lt; and press scroll lock for auto add cb | options: set text box to &gt; and press scroll lock for auto add selected/copied text to text box (first line for in between functionality. ex. &gt;«enter») | set text to &lt;' or ' and press esc + scroll lock to add selected text (add 'cb / just text option) | press right ctrl and type new code, select some text, then press [esc + scroll lock] to auto add code /w cb («test»test) | hold esc longer («test-»test)
scroll lock: 				repeat selected item, selected text, or text 
================================================================================
internal listbox/db option and commands:
================================================================================
right click:		show database menu
ctrl + right click:		clear text, db menu
ctrl + double click:		more db options
ctrl + e:			selected db item to text
ctrl + space:		db menu
double click or enter:	run selected item
delete:			delete item
escape + insert:		test selected item
long hold f5 then release:	run / test item
ctrl + c:			copy selected item
ctrl + mouse wheel:		adjust font size
alt + click item:		strand / tether run  ex. «strand:#*#», «strand:32*2», «strand:64»
f1:			show database item text tip
left alt:			show database item index tip (for strand:#)
left:			home
right:			end
pinch to zoom
db comments:		1.) //comments 2.) comments// 3.) 'comments 
================================================================================
temporary internal db options or right click add, delete, delete all, in db menu
================================================================================
'reload' + enter	reload db
'clear' + enter	temporarily clear db
'.add' + enter	temporarily add text to db; example: text.add(+enter key)
'.import' + enter	temporarily import text lines to db
'.add' + click item	temporarily replace selected item ('text.add'... + enter: temporary add to db)
'.edit' + click	temporarily edit selected item
'.delete' + click	temporarily delete selected item
================================================================================
«timeout:» or «t:»	to	«timeout:1»		//1 second timeout. or «timeout:1»«timeout:2»
«wait:» or «w:»	wa	«wait:1»			//1 second pause
«Wait:» or «W:»	 	«Wait:111»		//0111 millisecond pause
«pause:» or «p:»	pa	«pause:0001»		//0001 millisecond pause
«Timeout:» or «T:»	 	«Timeout:1000»		//milliseconds timeout. or «Timeout:1000»«Timeout:500» 
«manual-timeout:»	mt	«manual-timeout:1»		//0001 milliseconds pause
tip: use «sleep:(milliseconds)» or «,:(milliseconds)» to wait (less cpu) ex: «sleep:333» or «,:1000»
================================================================================
misc. notes:
================================================================================
-to make blank key «» symbol: left control + enter, middle click mouse inside of text box, or press tab
-mouse menu shortcuts: «m-r» or «x:y» = mouse return, «l-c» = left click, «r-c» = right click...
-uncheck tips for database item edit option # 2 
-double click main background to toggle tabs visibility
-left ctrl + enter inside of «» symbol prints * or : * for «code*##' of times to run»  example:  «up*3» (up 3 times)  
-press space when starting app: 	no tab view (show touch screen bar)
-hold left ctrl when starting app:	switch touch screen bar on (no tab view)
- «-tab» | tab complete. pess tab inside of «x[tab]»
-shrink program twice to toggle icon
h + escape: toggle visibility
-white space tab complete:
	«ws+tab: «ws»«-ws»
	«wsp+tab: ‹›
-quick delete: set text to "d" and click db item
================================================================================
//«auto complete»
rco:	 right ctrl	 	 example: «rco[tab]»
lco:	 left ctrl
ra:	 right alt
la:	 left alt
rw:	 right win
lw:	 left win
rs:	 right shift
ls:	 left shift
ww or wr:	 «win»r«-win»«app:run»
cak:	clearallkeys	//clear all keys before run
================================================================================
//value + tab: auto complete	//press tab again	
r:	restart		example: r+tab  (pressing r then tab key in beginning of text prints restart. now press enter to restart)
e:	exit
b:	browser
ed:	edit
da:	delete all
re:	reload
s:	startup
sw:	swipe
al:	algorithm
a:	a-z		show menu
0:	0-9		show menu
f:	f1-f12		show menu
n:	number pad	show menu
m:	misc		show menu
ar:	arrows		show menu
me:	media		show menu
ot:	other		show menu
o:	on		show menu
d:	db		show menu
of:	off
t:	top		show menu
ti:	tips		show menu
h:	help
c:	clear
co:	config
sk:	skin
v:	virutal store
ex:	export
================================================================================
//press «value» key
«media-stop»
«media-play-pause»	mpp	
«media-previous-track»	mpt	
«media-next-track»		mnt	
«media-select»
================================================================================
«x» 			// hold: 	x = lctrl, rctrl, lshift, rshift, lwin, rwin, lalt, ralt
«-x»			//-release  
			//example: «lctrl»x«-lctrl» (hold left ctrl, press x, release lctrl)
================================================================================
dna &gt; '«al + enter':		toggle auto lock (dna &gt; »)
dna &gt; '«nl + enter':		toggle no length run (dna &gt; «)
dna &gt; '«st + enter':		show tabs
================================================================================
//press «value» key 3 times
«value*#» ex. «enter*3» 
//generate random option
«value*#:#-#» ex. «enter*#:1-3», «enter*r:0-1», «test*#:1-30»   
================================================================================
//Manual App Settings: (config + enter)
//SettingOEMSleep 
(adjust milliseconds for «,»)
//SettingBackgroundImageLayout (main bg image)
0: none
1: tile
2: center
3: stretch
4: zoom
//key « 
SettingLctrlSpace_key
SettingEscComma_key
SettingLctrlLshftBs_key
//SettingOptionsOnTipShow
true: show dna &gt; tip (menu: options &gt; on)
//SettingAutoRetryAppError (+ SettingOEMSleep in between retries) 
true: auto retry from error (press pause break key to abort)
false: show retry yesno message
================================================================================</Value>
    </Setting>
    <Setting Name="SettingChkOtherDelete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingBgColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingBgImg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingBgImgMain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingChkOnShiftEscape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkDbSk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkOtherWedge" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherRightAlt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkOtherLeftAlt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingSplitterWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SettingTabColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SettingMainBgColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingFontPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingMulti" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingZone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="SettingBorder2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingSplitterDistanceMaster" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="SettingIgnoreMediaPlayPause" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreVolumeMute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreVolumeDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreVoluemUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnorePrintScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreHome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreEnd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnorePageUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnorePageDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreWedgee" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingTabletSwipe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingSpacer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="SettingMultiColumn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreJ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreK" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreQ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreZ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnore9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref11" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoref12" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoren9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoredown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreleft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnoreright" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingRctrleqdot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingRctrleqMod" Type="System.String" Scope="User">
      <Value Profile="(Default)">«</Value>
    </Setting>
    <Setting Name="SettingChkBorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingBorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingTabAppearance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SettingStartFromBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingMouseLeft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingMouseRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingMouseM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingUseNumPad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingOsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingTipBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingTipForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="SettingTipBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SettingSizeableBorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingTabOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingBgOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingNSTabOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingLocationTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingLocationLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingScrollBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingLastListIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingMoveBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnorePause" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingViewMultiScrollBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingViewMultiWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="SettingRunStayHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingRunMiddleClickInit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingRunDblClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingRunClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingRunRClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkW7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingChkDragToExtendedScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkRCtrlEnterRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkEscInsRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingGCCollect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingRememberClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingChkEscPeriodRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingAutoLockEmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingSwMnu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingAlgMnu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingBackgroundImageLayout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SettingHideTabsOnStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingHtmlBg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingHtmlTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingNoLengthMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIgnorePS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingOEMSleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="SettingPrintScreenAlwaysOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingOptionsOnTipShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingOptionsHideTipShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingIgnoreWhiteSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingShowIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingExportNewLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">«::nl»</Value>
    </Setting>
    <Setting Name="SettingAutoRetryAppError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingLctrlSpace_key" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingEscComma_key" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingLctrlLshftBs_key" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingShowSettingsTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingExportToOneDrive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingExportToOneDriveDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneDrive\dna</Value>
    </Setting>
    <Setting Name="SettingMaxKeyLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SettingScrollLockRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingSelectionStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSelectionLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="SettingChangeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="SettingOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SettingIgnorePauseBreak" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingWindowState" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>